# Hexio.EconomicClient

./: Hexio.EconomicClient.sln
.github/workflows/: ReleaseToNuget.yml  buildAndTest.yml
Hexio.EconomicClient/: EconomicClientFactory.cs  EconomicModule.cs  EconomicSettings.cs  Hexio.EconomicClient.csproj  IEconomicClient.cs  InvoiceStatus.cs  QueryFilter.cs
Hexio.EconomicClient.Tests/: EconomicClientTests.cs  Hexio.EconomicClient.Tests.csproj
Hexio.EconomicClient/CreateModels/: BookInvoiceModel.cs  CreateCustomerContact.cs  CreateCustomerModel.cs  CreateInvoiceModel.cs  CreateJournalModel.cs  CreateProductModel.cs  CreateQoute.cs  CreateSupplierModel.cs  MarkQuoteAsSendModel.cs
Hexio.EconomicClient/ReadModels/: AccountingYearReadModel.cs  BookedInvoiceReadModel.cs  CustomerContactReadModel.cs  CustomerReadModel.cs  EmployeeModel.cs  IReadModel.cs  InvoiceReadModel.cs  JournalReadModel.cs  LayoutModel.cs  ProductReadModel.cs  QuoteReadModel.cs  ResponseCollection.cs  SelfReadModel.cs  SupplierReadModel.cs  UnitModel.cs
